{
  "name": "haulmates-monorepo",
  "private": true,
  "version": "1.0.0",
  "description": "HAULMATES - a two-player online co-op physics disaster",
  "workspaces": [
    "packages/core",
    "packages/server",
    "packages/client",
    "packages/desktop"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "npm run build -w @haulmates/core && npm run build -w @haulmates/server && npm run build -w @haulmates/client",
    "build:core": "npm run build -w @haulmates/core",
    "build:client": "npm run build -w @haulmates/client",
    "build:server": "npm run build -w @haulmates/server",
    "dev": "node scripts/dev.mjs",
    "dev:server": "npm run dev -w @haulmates/server",
    "dev:client": "npm run dev -w @haulmates/client",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/core packages/server packages/client --pretty false && tsc -p packages/desktop/tsconfig.json --noEmit",
    "e2e": "node scripts/e2e.mjs",
    "art": "node scripts/gen-art.mjs",
    "dist:win": "node scripts/package-desktop.mjs --win",
    "dist:linux": "node scripts/package-desktop.mjs --linux",
    "dist:mac": "node scripts/package-desktop.mjs --mac",
    "ci": "npm run typecheck && npm run test && npm run build",
    "steam:config": "node scripts/gen-steam-config.mjs",
    "desktop:payload": "node scripts/package-desktop.mjs --skip-installer",
    "desktop:verify": "node scripts/verify-desktop.mjs",
    "verify": "npm run typecheck && npm run test && npm run build && npm run verify:levels && npm run verify:server && npm run e2e && npm run web && npm run desktop:payload && npm run desktop:verify",
    "levels": "python3 tools/gen_chunks.py packages/core/src/chunks.ts",
    "verify:levels": "node scripts/verify-levels.mjs",
    "calibrate": "node scripts/calibrate-jump.mjs",
    "web": "node scripts/bundle-web.mjs",
    "verify:server": "node scripts/verify-server.mjs",
    "verify:docker": "node scripts/verify-docker.mjs",
    "shots": "node scripts/gen-screenshots.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.18.1",
    "playwright": "^1.49.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8",
    "ws": "^8.21.3"
  }
}
